<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.esi.devir5.gui.StartWindowController">
    <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/backgroundStart.png" />
         </image>
      </ImageView>
        <VBox fx:id="vbox" alignment="CENTER" layoutY="162.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="238.0" prefWidth="1000.0" spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="solo" mnemonicParsing="false" onAction="#handleButtonSolo" text="Start">
               <graphic>
                  <ImageView fitHeight="92.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/startHeist.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="txtFieldLevel" alignment="CENTER" prefHeight="45.0" prefWidth="577.0" promptText="Level Name" text="Niveau1.txt">
               <VBox.margin>
                  <Insets left="200.0" right="200.0" top="-40.0" />
               </VBox.margin>
            </TextField>
                <Button fx:id="editor" mnemonicParsing="false" onAction="#handleButtonEdit" text="Editor">
               <graphic>
                  <ImageView fitHeight="92.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/editor.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                <Button fx:id="exit" mnemonicParsing="false" onAction="#quitWindowEvent" text="Exit">
               <graphic>
                  <ImageView fitHeight="92.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/exitStart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
